NEON_DATABASE_URL=postgresql://neondb_owner:npg_gsyLzUGn92Qr@ep-orange-rice-ae3aw2ab-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

MONGO_URI=mongodb+srv://expocomet:COMET4TheW1n@cluster0.4mjmmh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0